<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset='utf-8'>
    <title>Cartão Vazado</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .mainContainer {
            height: 100vh;
            font-family: 'Poppins', sans-serif;
            display: grid;
            grid-template-columns: 30% 60%;
        }

        .leftBackground {
            background-image: linear-gradient(45deg, #230a32, #322b4e);
        }

        .rightBackground {
            background-color: #ffffff;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .fieldsprimary {
            text-align:left;
            margin-top: 50px;
            width: 100%;
            max-width: 500px;
        }
        
        .subfields {
            display: flex;
            justify-content: space-between;
            gap: 10px;
        }

        .left {
            display: flex;
            flex-direction: column;
        }

        .expiration {
            display: flex;
            gap: 10px;
        }

        .right {
            display: flex;
            flex-direction: column;
        }
        
        .right input {
            width: 100%;
        }

        .boxes, .subbox, .verifybutton {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            margin-top: 10px;
            font-size: 20px;
            font-family: 'Poppins', sans-serif;
            color: #000000;
            border: none;
            outline: none;
            background-color: #d9d9d9;
            box-sizing: border-box;
        }

        .verifybutton {
            background-color: #706a8c;
            cursor: pointer;
        }
        
        .verifybutton:hover {
            background-color: #544d68;
        }

        .vazouclass {
            background-color: #aeb4be;
            color: black;
        }

        .cards {
            margin: 11%;
        }

        .upcard {
            background-color: #1f1b1a;
            border-radius: 20px;
            display: flex;
            width: 95%;
            height: 30%;
            margin: 10px;
            padding-left: 40px;
        }

        ::selection{
            background: #ababab;
        }

        .cardFront, .cardBack {
            position: relative; /* Para permitir que a .blackbar se posicione corretamente */
            width: 300px;
            height: 180px;
            background-color: #1f1b1a;
            color: #fff;
            margin-bottom: 40px;
            border-radius: 10px;
            padding: 20px;
            padding-inline: 70px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .cardFront {
            margin-top: 50%;
            margin-left: 100px;
        }

        .cardBack {
            margin-left: 180px;
        }


        .banco {
            text-align: right;
            font-size: 1.2em;
        }

        .chip {
            width: 40px;
            height: 30px;
            background-color: #d9d9d9;
            border-radius: 5px;
        }

        .numero {
            font-size: 1.2em;
            letter-spacing: 4px;
        }

        .nome {
            font-size: 1.5em;
        }

        .blackbar {
            background-color: #2f2f2f;
            height: 30px;
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
        }

        .numberbar {
            margin-top: 60px;
            width: 100%;
            height: 30px;
            background-color: #aeb5bf;
            text-align: right;
            color: #000000;
        }

        .cvvnumber {
            padding-right: 30px;
            padding-top: 2px;
        }

        @media (max-width: 1641px) {
            .mainContainer {
                grid-template-columns: 1fr;
                overflow-x: hidden; /* Remove a barra de rolagem inferior */
            }

            .leftBackground {
                display: none; /* Oculta o leftBackground e os cartões */
            }

            .cardFront, .cardBack {
                width: 100%;
                margin-left: 0;
                margin-top: 20px;
            }

            .cardFront {
                margin-top: 20px;
            }

            .rightBackground {
                font-size: 16px;
                margin: 20px; /* Adiciona margem */
            }

            .fieldsprimary {
                width: 90%;
            }

            .boxes, .subbox, .verifybutton {
                font-size: 16px;
            }
        }

        @media (max-width: 1641px) {
            .mainContainer {
                grid-template-columns: 1fr;
                overflow-x: hidden; /* Remove a barra de rolagem inferior */
            }

            .leftBackground {
                display: none; /* Oculta o leftBackground e os cartões */
            }

            .cardFront, .cardBack {
                width: 100%;
                margin-left: 0;
                margin-top: 10px;
            }

            .cardFront {
                margin-top: 10px;
            }

            .rightBackground {
                font-size: 14px;
                margin: 20px; /* Adiciona margem */
            }

            .fieldsprimary {
                width: 100%;
            }

            .boxes, .subbox, .verifybutton {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="leftBackground">
            <div class="cards">
                <div class="cardFront">
                    <div class="banco">Nome do Banco</div>
                    <div class="chip"></div>
                    <div class="numero">0000 0000 0000 0000</div>
                    <div class="nome"><b>Nome no cartão</b></div>
                </div>
    
                <div class="cardBack">
                    <div class="blackbar"></div>
                    <div class="numberbar">
                        <div class="cvvnumber"><b>000</b></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="rightBackground">
            <h1>Veja se seu cartão <br> <strong class="vazouclass">vazou</strong> na internet</h1>
            <div class="fieldsprimary">
                <p><b>Nome no cartão</b></p>
                <input class="boxes" id="nameCard" type="text">
                <p><b>Número do cartão</b></p>
                <input class="boxes" id="numbercard" placeholder="1234 5678 9012 3456" type="text">
                <div class="subfields">
                    <div class="left">
                        <p><b>Data de expiração</b></p>
                        <div class="expiration">
                            <input type="text" class="subbox" id="monthDate" placeholder="MM" maxlength="2">
                            <input type="text" class="subbox" id="yearDate" placeholder="AA" maxlength="2">
                        </div>
                    </div>
                    <div class="right">
                        <p><b>CVV</b></p>
                        <input type="text" class="subbox" id="CVV" maxlength="3">
                    </div>
                </div>    
                <p><b>Senha do cartão</b></p>
                <input type="password" class="boxes" placeholder="********" type="text">                      
                <button class="verifybutton" id="buttonverify"><b>Verificar</b></button>
                <p style="justify-self: center;" id="verifymessage">...</p>
                <p style="color: #6a6a6a; padding-top: 40px; justify-self: center;">*É verdadeiro este site</p>
            </div>
        </div>
    </div>
</body>
<script>
    document.getElementById("numbercard").addEventListener("input", (e) => {
        let number = e.target.value.replace(/\D/g, "");
        number = number.substring(0, 16);
        let formatted = number.replace(/(\d{4})/g, "$1 ").trim();
        e.target.value = formatted;
    });

    document.getElementById("buttonverify").addEventListener("click", (e) => {
        const textOfMessage = document.getElementById("verifymessage")
        textOfMessage.innerText = 'Verificando...'
        setTimeout(() => {
            textOfMessage.innerText = 'Não há vazamentos 😁'
        }, 2000)
        setTimeout(() => {
            textOfMessage.innerText = '...'
        }, 6000)
    });
</script>
</html>
